WEAPON>Sword>Long Sword>7>0>0>0>0
WEAPON>Sword>Short Sword>5>0>0>0>0
WEAPON>Sword>Two-handed Sword>12>0>0>-5>0
WEAPON>Sword>Rapier>3>0>4>7>0
WEAPON>Staff>Long Staff>4>3>0>0>0
WEAPON>Staff>Short staff>4>0>0>6>0
WEAPON>Dagger>Vampiric Dagger>0>0>0>12>0
WEAPON>Dagger>Dual Daggers>0>0>0>12>0
WEAPON>Mace>Heavy Mace>10>0>0>-3>0
POTION>Weak Elixer
POTION>Strong Elixer
POTION>Strength Booster>5>0>0>0>0
POTION>Speed Booster>0>0>0>5>0
POTION>Intelligence Booster>0>0>5>0>0
POTION>Perception Booster>0>5>0>0>0
POTION>Luck Booster>0>0>0>0>5
ENDITEM


STR>PER>INT>AGI>LUC   // This is here temporarily to remember stats